connection.url=jdbc:postgresql://${OPENMRS_DB_HOST}:${OPENMRS_DB_PORT}/${OPENMRS_DB_NAME}
connection.username=${OPENMRS_DB_USER}
connection.password=${OPENMRS_DB_PASSWORD}

auto_update_database=true
module_web_admin=true
database_driver=org.postgresql.Driver
connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
